modules\ai_suite\sd_node\sdmodel.cpp(210): error C2146: ??????: ????;??(????????print_line_rich???????)
modules\ai_suite\sd_node\sdmodel.cpp(215): error C2143: ??????: ????;??(???}???????)
modules\ai_suite\sd_node\sdmodel.cpp(344): error C2660: ??SDGGML::calculate_alphas_cumprod??: ?????????? 1 ??????
modules\ai_suite\sd_node\sdmodel.cpp(89): note: ?£g???SDGGML::calculate_alphas_cumprod????????
modules\ai_suite\sd_node\sdmodel.cpp(344): note: ???????????ÈV???(float *)???
modules\ai_suite\sd_node\sdmodel.cpp(898): error C2653: ??DeviceInfo??: ??????????????????
modules\ai_suite\sd_node\sdmodel.cpp(898): error C3861: ??getInstance??: ??????????
modules\ai_suite\sd_node\sdmodel.cpp(965): error C2248: ??StableDiffusion::n_threads??: ??????? private ???(???StableDiffusion??????????)
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(22): note: ?£g???StableDiffusion::n_threads????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(19): note: ?£g???StableDiffusion????????
modules\ai_suite\sd_node\sdmodel.cpp(993): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(993): error C2027: ?????£_?????????SDCond??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(32): note: ?£g???SDCond????????
modules\ai_suite\sd_node\sdmodel.cpp(1002): error C2065: ??latent??: £_??????????
modules\ai_suite\sd_node\sdmodel.cpp(1010): error C2065: ??latent??: £_??????????
modules\ai_suite\sd_node\sdmodel.cpp(1012): error C2027: ?????£_?????????SDCond??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(32): note: ?£g???SDCond????????
modules\ai_suite\sd_node\sdmodel.cpp(1013): error C2027: ?????£_?????????SDCond??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(32): note: ?£g???SDCond????????
modules\ai_suite\sd_node\sdmodel.cpp(1044): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1054): error C2664: ??ggml_tensor *SDGGML::sample(ggml_context *,ggml_tensor *,ggml_tensor *,SDCondition,SDCondition,ggml_tensor *,float,float,float,float,Scheduler,const std::vector<float,std::allocator<float>> &,int,SDCondition)??: ????????? 11 ???SamplerName????????Scheduler??
modules\ai_suite\sd_node\sdmodel.cpp(1064): note: ???????????????????????(static_cast??C ?????????????????????????????)
modules\ai_suite\sd_node\sdmodel.cpp(646): note: ?£g???SDGGML::sample????????
modules\ai_suite\sd_node\sdmodel.cpp(1054): note: ???????????ÈV???(ggml_context *, ggml_tensor *, ggml_tensor *, SDCondition, SDCondition, int, float, float, float, float, SamplerName, std::vector<float,std::allocator<float>>, int, int)???
modules\ai_suite\sd_node\sdmodel.cpp(1080): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1086): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1088): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1096): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1097): error C2065: ??latent??: £_??????????
modules\ai_suite\sd_node\sdmodel.cpp(1101): error C2027: ?????£_?????????Latent??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdmodel.h(31): note: ?£g???Latent????????
modules\ai_suite\sd_node\sdmodel.cpp(1130): error C3861: ??stbi_write_png_to_mem??: ??????????
modules\ai_suite\sd_node\sdmodel.cpp(1143): error C2065: ??png_data??: £_??????????
[ 23%] D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(34): error C2665: ??SDCond::SDCond??: ????????????????????ÈW???????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(28): note: ???????SDCond::SDCond(const SDCond &)??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(34): note: ??SDCond::SDCond(const SDCond &)??: ????????? 1 ???nullptr????????const SDCond &??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(34): note: ???????: ??????nullptr????????const SDCond??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(34): note: ???????????ÈV???(nullptr)???
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\latent.h(9): error C2236: ????????class??????????????;???
modules\ai_suite\sd_node\stablediffusion.cpp(24): error C2533: ??SDResource::{ctor}??: ???????????È]???????
modules\ai_suite\sd_node\stablediffusion.cpp(78): error C2264: ??SDResource::SDResource??: ????????????????ÈY???£_???ˆy???
modules\ai_suite\sd_node\stablediffusion.cpp(126): error C2248: ??StableDiffusion::n_threads??: ??????? private ???(???StableDiffusion??????????)
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(22): note: ?£g???StableDiffusion::n_threads????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(19): note: ?£g???StableDiffusion????????
modules\ai_suite\sd_node\stablediffusion.cpp(125): error C2664: ??SDCondition Conditioner::get_learned_condition(ggml_context *,int,const std::string &,int,int,int,int,bool)??: ????????? 3 ???String????????const std::string &??
modules\ai_suite\sd_node\stablediffusion.cpp(127): note: ???????: ??????String????????const std::string??
modules\ai_suite\sd_node\stablediffusion.cpp(127): note: ??Èe???????È^??????????????????????????????????Èû??????
modules\ai_suite\sd_node\sd\conditioner.hpp(18): note: ?£g???Conditioner::get_learned_condition????????
modules\ai_suite\sd_node\stablediffusion.cpp(125): note: ???????????ÈV???(ggml_context *, int, String, int, int, int, int64_t)???
modules\ai_suite\sd_node\stablediffusion.cpp(137): error C2248: ??StableDiffusion::n_threads??: ??????? private ???(???StableDiffusion??????????)
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(22): note: ?£g???StableDiffusion::n_threads????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\stablediffusion.h(19): note: ?£g???StableDiffusion????????
modules\ai_suite\sd_node\stablediffusion.cpp(136): error C2664: ??SDCondition Conditioner::get_learned_condition(ggml_context *,int,const std::string &,int,int,int,int,bool)??: ????????? 3 ???String????????const std::string &??
modules\ai_suite\sd_node\stablediffusion.cpp(138): note: ???????: ??????String????????const std::string??
modules\ai_suite\sd_node\stablediffusion.cpp(138): note: ??Èe???????È^??????????????????????????????????Èû??????
modules\ai_suite\sd_node\sd\conditioner.hpp(18): note: ?£g???Conditioner::get_learned_condition????????
modules\ai_suite\sd_node\stablediffusion.cpp(136): note: ???????????ÈV???(ggml_context *, int, String, int, int, int, int64_t, bool)???
modules\ai_suite\sd_node\stablediffusion.cpp(146): error C2440: ?????????: ??????SDCond *????????SDCond??
modules\ai_suite\sd_node\stablediffusion.cpp(146): note: ??SDCond::SDCond??: ????????????????????ÈW???????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(28): note: ???????SDCond::SDCond(const SDCond &)??
modules\ai_suite\sd_node\stablediffusion.cpp(146): note: ??SDCond::SDCond(const SDCond &)??: ????????? 1 ???SDCond *????????const SDCond &??
modules\ai_suite\sd_node\stablediffusion.cpp(146): note: ???????: ??????SDCond *????????const SDCond??
modules\ai_suite\sd_node\stablediffusion.cpp(146): note: ????????????????????????????????
modules\ai_suite\sd_node\stablediffusion.cpp(146): note: ???????????ÈV???(SDCond *)???
modules\ai_suite\sd_node\stablediffusion.cpp(147): error C2248: ??SDCond::operator =??: ??????? private ???(???SDCond??????????)
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(13): note: ?£g???SDCond::operator =????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sdcond.h(12): note: ?£g???SDCond????????
modules\ai_suite\sd_node\stablediffusion.cpp(165): error C2143: ??????: ????;??(???}???????)
modules\ai_suite\sd_node\stablediffusion.cpp(169): error C2143: ??????: ????;??(???}???????)
modules\ai_suite\sd_node\stablediffusion.cpp(175): error C2143: ??????: ????;??(???}???????)
modules\ai_suite\sd_node\stablediffusion.cpp(227): error C2143: ??????: ????;??(???}???????)
[ 24%] modules\ai_suite\sd_node\sdcond.h(34): error C2665: ??SDCond::SDCond??: ????????????????????ÈW???????
modules\ai_suite\sd_node\sdcond.h(28): note: ???????SDCond::SDCond(const SDCond &)??
modules\ai_suite\sd_node\sdcond.h(34): note: ??SDCond::SDCond(const SDCond &)??: ????????? 1 ???nullptr????????const SDCond &??
modules\ai_suite\sd_node\sdcond.h(34): note: ???????: ??????nullptr????????const SDCond??
modules\ai_suite\sd_node\sdcond.h(34): note: ???????????ÈV???(nullptr)???
modules\ai_suite\sd_node\latent.h(9): error C2236: ????????class??????????????;???
modules\ai_suite\register_types.cpp(14): error C2628: ??Latent????????void????????(??????????;???)
modules\ai_suite\register_types.cpp(14): error C2556: ??Latent initialize_ai_suite_module(ModuleInitializationLevel)??: ?????????void initialize_ai_suite_module(ModuleInitializationLevel)??????????????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\register_types.h(5): note: ?£g???initialize_ai_suite_module????????
modules\ai_suite\register_types.cpp(14): error C2371: ??initialize_ai_suite_module??: ????ût??????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\register_types.h(5): note: ?£g???initialize_ai_suite_module????????
[ 25%] Compiling thirdparty\mbedtls\library\entropy_poll.c ...
scons: *** [modules\ai_suite\sd_node\sdmodel.windows.editor.x86_64.obj] Error 2
scons: *** [modules\ai_suite\sd_node\stablediffusion.windows.editor.x86_64.obj] Error 2
scons: *** [modules\ai_suite\register_types.windows.editor.x86_64.obj] Error 2
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(139): error C3646: ??get_sd_version??: £_???ÈY?????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(139): error C2059: ??????:??(??
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(139): error C2238: ???????£f???;????
modules\ai_suite\sd_node\sd\model.cpp(1353): error C2039: "get_sd_version": ???? "ModelLoader" ????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(120): note: ?£g???ModelLoader????????
modules\ai_suite\sd_node\sd\model.cpp(1356): error C2065: ??tensor_storages??: £_??????????
modules\ai_suite\sd_node\sd\model.cpp(1356): error C2530: ??tensor_storage??: ????????????
modules\ai_suite\sd_node\sd\model.cpp(1356): error C3531: ??tensor_storage??: ?????????auto????????????ÈX????ÁÍ??
modules\ai_suite\sd_node\sd\model.cpp(1356): error C2143: ??????: ????;??(???:???????)
modules\ai_suite\sd_node\sd\model.cpp(1356): error C2143: ??????: ????;??(???)???????)
modules\ai_suite\sd_node\sd\model.cpp(1382): error C2679: ?????=??: ???????????int?????????????????????(????Èe????????)
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ???????TensorStorage &TensorStorage::operator =(TensorStorage &&)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage &TensorStorage::operator =(TensorStorage &&)??: ????????? 2 ???int????????TensorStorage &&??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage??: ????????????????????ÈW???????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ???????TensorStorage::TensorStorage(TensorStorage &&)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage(TensorStorage &&)??: ????????? 1 ???int????????TensorStorage &&??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ????????????????????????????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ??    ??TensorStorage::TensorStorage(const TensorStorage &)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage(const TensorStorage &)??: ????????? 1 ???int????????const TensorStorage &??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????const TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ????????????????????????????????
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????????ÈV???(int)???
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ??    ??TensorStorage &TensorStorage::operator =(const TensorStorage &)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage &TensorStorage::operator =(const TensorStorage &)??: ????????? 2 ???int????????const TensorStorage &??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????const TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage??: ????????????????????ÈW???????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ???????TensorStorage::TensorStorage(TensorStorage &&)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage(TensorStorage &&)??: ????????? 1 ???int????????TensorStorage &&??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ????????????????????????????????
D:\Godot\Engine\Source\Maodot\modules\ai_suite\sd_node\sd\model.h(116): note: ??    ??TensorStorage::TensorStorage(const TensorStorage &)??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ??TensorStorage::TensorStorage(const TensorStorage &)??: ????????? 1 ???int????????const TensorStorage &??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????: ??????int????????const TensorStorage??
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ????????????????????????????????
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????????ÈV???(int)???
modules\ai_suite\sd_node\sd\model.cpp(1382): note: ???????????ÈV???(TensorStorage, int)???
scons: *** [modules\ai_suite\sd_node\sd\model.windows.editor.x86_64.obj] Error 2
scons: building terminated because of errors.